#%RAML 1.0
title: online-shopping
/users:
  post:
    body:
      application/json:
        example:
          {"username": "test", "email":"test@gmail.com"}
    responses:
      200:
        body:
          application/json:
            example:
              {"uid":111}      

  /products:
    get:
      queryParameters:
       {"uid":integer}
      responses:
        200:
          body:
            application/json:
              examples:
               {
  "productid": 101,
  "categoryid": 19,
  "name": "KK G-707 Gaming mouse",
  "description": "The G-707 Gaming mouse is a razor-sharp mouse with 3000 DPI. The mouse comes with a 1-year warranty ",
  "video_url": "https://www.youtube.com/watch?v=3AtDnEC4zak",
  "price": 7777
}
        201:
          body:
            application/json:
              example:
               {"created"} 
        401:
           body:
             application/json:
               examples:
                 {"unautorized"}
        403:
           body:
             application/json:
               examples:
                {"forbidden"} 
        404:
           body:
             application/json:
               examples:
                 {"not found"}
/orders:
  get:
    responses:
      200:
        body:
          application/json:
            examples:
              {
    "addressid": 201,
    "amount": 0,
    "created": {
      "date": 0,
      "day": 0,
      "hours": 0,
      "minutes": 0,
      "month": 0,
      "nanos": 0,
      "seconds": 0,
      "time": 0,
      "timezoneOffset": 0,
      "year": 0
    },
    "discountid": 0,
    "modified": {
      "date": 0,
      "day": 0,
      "hours": 0,
      "minutes": 0,
      "month": 0,
      "nanos": 0,
      "seconds": 0,
      "time": 0,
      "timezoneOffset": 0,
      "year": 0
    },
    "orderid": 128,
    "status": "string",
    "userid": 0
  }
  /{orderid}:
    post:
      queryParameters:
        {"orderid":integer}
      body:
        application/json:
          examples:
            {
           "products": [
            {
            "productId": 101,
            "quantity": 1000
           }
           ],
             "uid": 0
           }
      responses:
        200:
          body:
            application/json:
              examples:
                {
  "orderid": 128,
  "userid": 1019,
  "addressid": 201,
  "discountid": 1,
  "created": "2020-05-27T23:18:46.000+00:00",
  "modified": null,
  "status": "Accepted",
  "amount": 1000
}

        
        401:
         body:
          application/json:
            examples:
             {"unautorized"}
        403:
           body:
             application/json:
               examples:
                {"forbidden"} 
        404:
           body:
             application/json:
               examples:
                 {"not found"}  
   
        
                
              
  
