#%RAML 1.0 Trait
responses:
  201:
        body:
          application/json:
            example:
              {"message": "created"}
  401:
          body:
            application/json:
              type: object
              example: 
                { "message":"unauthorized"}
  403:
          body:
            application/json:
              type: object 
              example:
                {"message":"forbidden"}
  404:
          body:
            application/json:
              type: object
              example:
                {"message":"notfound"}      