#%RAML 1.0 Library
usage: this library will specify all the fragments used in the API

annotationTypes:
  annotation: !include ../annotations/annotation.raml
securitySchemes:
  security: !include ../security/security.raml
traits:
  trait2104: !include ../trait/trait2104.raml
  trait40134: !include ../trait/trait40134.raml
types:
  users: !include ../types/users.raml
  userid: !include ../types/userid.raml
  uid: !include ../types/uid.raml
  orders: !include ../types/orders.raml
  orderid: !include ../types/orderid.raml
  products: !include ../types/products.raml
  productid: !include ../types/productid.raml
  categories: !include ../types/categories.raml
  categoriesid: !include ../types/categoriesid.raml
  orderuid: !include ../types/orderuid.raml
resourceTypes:
  